Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                           69131    480    560    620    660    750    830    960   1100  35000
 GET /login.html                                                  1000    340    810   1000   1100   1300   1400   1500   1600   1700
 GET /logout.html                                                  999    310    550    800   1100   2600   3600   4200   4700   4800
 GET /profile.html                                               34919    470    550    610    650    740    820    960   1100  35000
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                          106049    480    560    620    650    750    840   1000   1200  35000
 
