Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /                                                          157498    660    720    760    780    840    900    980   1200  39000
 GET /login.html                                                  1000    440    800   1000   1100   1500   1700   1900   2000   2200
 GET /logout.html                                                 1000    500    680   1300   2000   3200   3800   4300   4700   4900
 GET /profile.html                                               78906    660    720    760    780    840    900    970   1200  33000
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                          238404    660    720    760    780    840    900    990   1400  39000
 
